{
  "name": "lab2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:prod": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "start:watch": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-priority-queue": "^0.0.7",
    "@types/node": "^20.7.0",
    "@types/random-normal": "^1.0.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "random-normal": "^1.0.0"
  }
}
